<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2017/07/Screen-Shot-2016-02-01-at-12-06-30-AM.png"/>
    



<meta name="twitter:title" content="Let&#39;s Encrypt Nginx"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Let&#39;s Encrypt Nginx &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/lets-encrypt-nginx/" />

    
       <meta property="og:image" content="/content/images/2017/07/Screen-Shot-2016-02-01-at-12-06-30-AM.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-01-31T08:41:00Z" />

    
    <meta property="article:tag" content="Nginx" />
    
    <meta property="article:tag" content="Let&#39;s Encrypt" />
    
    

    <title>Let&#39;s Encrypt Nginx &middot; Random Musings</title>

    
    <meta name="description" content="&lt;p&gt;&lt;em&gt;Update [2017 Aug 5]: Certbot has been developed by EFF and others as an easy-to-use automatic client that fetches and deploys SSL/TLS certificates. I wou" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/lets-encrypt-nginx/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Let's Encrypt Nginx",
    "name": "Let's Encrypt Nginx",
    "wordCount":  961 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/lets-encrypt-nginx/",
    "datePublished": "2016-01-31T08:41Z",
    "dateModified": "2017-08-05T08:53Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:1313//content/images/2017/07/Screen-Shot-2016-02-01-at-12-06-30-AM.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "Nginx, Let's Encrypt",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/lets-encrypt-nginx/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2017/07/Screen-Shot-2016-02-01-at-12-06-30-AM.png)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Let&#39;s Encrypt Nginx</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-31T08:41:00Z">
            Jan 31, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/nginx/">#Nginx</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/lets-encrypt/">#Let&#39;s Encrypt</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><em>Update [2017 Aug 5]: Certbot has been developed by EFF and others as an easy-to-use automatic client that fetches and deploys SSL/TLS certificates. I would recommend using <a href="https://certbot.eff.org/">it</a>.</em></p>
<h2 id="why">Why</h2>
<p>Since you are here, you probably know what <a href="https://letsencrypt.org">Let&rsquo;s Encrypt</a> is and why it exists. If not, below is an executive summary (copied from <a href="https://letsencrypt.org/howitworks/">here</a>):</p>
<blockquote>
<p>Anyone who has gone through the trouble of setting up a secure website knows what a hassle getting and maintaining a certificate can be. Let’s Encrypt automates away the pain and lets site operators turn on and manage HTTPS with simple commands.</p>
<p>No validation emails, no complicated configuration editing, no expired certificates breaking your website. And of course, because Let’s Encrypt provides certificates for free, no need to arrange payment.</p>
</blockquote>
<p>At the time of writing, Nginx plugin is <a href="https://github.com/letsencrypt/letsencrypt#current-features">highly experimental, not included in letsencrypt-auto</a>. So I didn&rsquo;t use it. This post documents how to upgrade your site from <em>http</em> to <em>https</em> and setup auto renewal. If your site is already using <em>https</em> and just want to setup auto renewal, you can skip to <a href="#auto-renew">Auto Renew</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Nginx</li>
<li>Debian-based distros, e.g. Ubuntu</li>
<li>Git</li>
<li>openssl</li>
</ul>
<h2 id="setup-lets-encrypt">Setup Let&rsquo;s Encrypt</h2>
<h4 id="1-install-lets-encrypt-client">1. Install Let&rsquo;s Encrypt client</h4>
<pre><code>git clone https://github.com/letsencrypt/letsencrypt ~/letsencrypt
cd ~/letsencrypt
</code></pre>
<h4 id="2-free-port-80-and-443">2. Free port 80 and 443</h4>
<p>With the <em>standalone</em> plugin, Let&rsquo;s Encrypt need to use port 80 and 443 to issue a cert for you. So you need to make sure that port 80 and 443 are <em>NOT</em> in use.</p>
<p>Check if port 80 and 443 are used</p>
<pre><code>  netstat -na | grep ':80 .*LISTEN'
  netstat -na | grep ':443 .*LISTEN'
</code></pre>
<p>If nothing shows up, you are good to go. Otherwise, you need to temporarily stop whatever process is using them.</p>
<h4 id="3-generate-certificate">3. Generate certificate</h4>
<pre><code>./letsencrypt-auto certonly --standalone
</code></pre>
<p>You will be prompted to enter email and domain. Just follow instructions.</p>
<p>After it&rsquo;s done, you should see something like:</p>
<blockquote>
<p>Congratulations! Your certificate and chain have been saved at</p>
<p>/etc/letsencrypt/live/your.domain.com/fullchain.pem. Your cert</p>
<p>will expire on YYYY-MM-DD. To obtain a new version of the</p>
<p>certificate in the future, simply run Let&rsquo;s Encrypt again.</p>
</blockquote>
<p>That means a cert has been issued to you. You can check it out in directory <code>/etc/letsencrypt/live/your.domain.com</code>. It should have <code>cert.pem</code>, <code>chain.pem</code>, <code>fullchain.pem</code> and <code>privkey.pem</code>.</p>
<p>Now we need to config Nginx to use it.</p>
<h4 id="4-config-nginx">4. Config Nginx</h4>
<p>In the server block for https, you should have the following lines:</p>
<pre><code>  listen 443 ssl;
  server_name your.domain.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/your.domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/your.domain.com/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers &quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;;
  ssl_ecdh_curve secp384r1;
</code></pre>
<h5 id="41-use-strong-dh-group">4.1 Use strong DH group</h5>
<p>For security reasons, I would strongly recommend using a strong DH group (<a href="https://weakdh.org/sysadmin.html">Here is why</a>).</p>
<p>To generate a strong DH group, 4096 bits</p>
<pre><code>openssl dhparam -out /path/to/dhparams.pem 4096
</code></pre>
<p>It will take some time. After it&rsquo;s done, add this line in the same https server block</p>
<pre><code>ssl_dhparam /path/to/dhparams.pem;
</code></pre>
<h5 id="42-use-http-strict-transport-security">4.2 Use HTTP Strict Transport Security</h5>
<p>I would also recommend to use <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HTTP Strict Transport Security</a>. You just need to add this line in the https block</p>
<pre><code>add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;
</code></pre>
<p>The complete Nginx config looks like</p>
<h4 id="5-reload-nginx">5. Reload Nginx</h4>
<pre><code>sudo nginx -s reload
</code></pre>
<h4 id="6-redirect-http-to-https">6. Redirect Http to Https</h4>
<p>This step is optional. But I think it&rsquo;s very useful. If you want to redirect your users who are still using <code>http</code> to <code>https</code> automatically, add the following http block</p>
<pre><code>  server {
    listen 80;
    server_name your.domain.com;
    return 301 https://$host$request_uri;
  }
</code></pre>
<p>If everything goes right, your site should be serving https now and http (if you did Step 6). Point your broser to <code>https://your.domain.com</code>. And you should see a green lock on the location bar and you can see the certicate information. It looks like this
<img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-01-31-at-9-57-49-PM.png" alt="Screen-Shot-2016-01-31-at-9-57-49-PM"></p>
<p>If you are a bit skeptical about the quality of your cert or your configuration, head over to <a href="https://www.ssllabs.com/ssltest/index.html">SSL Labs</a> to do a test. If you followed my recommendations to <a href="#strong-dh">use a strong DH group</a> and <a href="#hsts">HTTP Strict Transport Security</a>, your site should receive grade <strong>A+</strong>.
<img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-01-31-at-11-47-48-PM.png" alt="Screen-Shot-2016-01-31-at-11-47-48-PM"></p>
<h2 id="auto-renew">Auto Renew</h2>
<p>By default, Let&rsquo;s Encrypt certs expire in 90 days. Right now, there is no built-in way to automatically renew it. But it&rsquo;s not hard to write a shell script and cronjob to do the job. You only need three steps</p>
<h4 id="1-create-webroot-config-file">1. Create webroot config file</h4>
<p>To renew, we need to use the <code>webroot</code> plugin,</p>
<p>create <code>/usr/local/etc/le-renew-webroot.ini</code> with the following content</p>
<pre><code>rsa-key-size = 4096
email = youremail@example.com
domains = your.domain.com
authenticator = webroot
webroot-path = /usr/share/nginx/html
</code></pre>
<p>This file will be used a config file when running <code>webroot</code>.</p>
<p>Btw, you should have root directive and /.well-known defined in the https server block. They are needed by <code>webroot</code> for <a href="https://github.com/ietf-wg-acme/acme/blob/master/draft-ietf-acme-acme.md">ACME</a> chanllenge.</p>
<pre><code>root /usr/share/nginx/html;
location ~ /.well-known {
	allow all;
}
</code></pre>
<p>Then you can run this to get a new cert</p>
<pre><code>./letsencrypt-auto certonly -a webroot --agree-tos --renew-by-default --config /usr/local/etc/le-renew-webroot.ini
</code></pre>
<h4 id="2-create-renewal-script">2. Create renewal script</h4>
<pre><code>sudo curl -L -o /usr/local/sbin/le-renew-webroot https://gist.githubusercontent.com/thisismitch/e1b603165523df66d5cc/raw/fbffbf358e96110d5566f13677d9bd5f4f65794c/le-renew-webroot
sudo chmod +x /usr/local/sbin/le-renew-webroot
</code></pre>
<p>You probably want to take a look at the script <code>/usr/local/sbin/le-renew-webroot</code> and customize it, especially <code>le_path</code> and <code>exp_limit</code>.</p>
<p>You can also run the script manually. If your cert is too new to renew, depending on your configuration in the script, you will see how many days are left. Otherwise, it will renew.</p>
<h4 id="3-cronjob">3. Cronjob</h4>
<p>The last step is to create a cronjob to automatically run <code>/usr/local/sbin/le-renew-webroot</code>. So that you can sleep well and not to worry that your cert expires.</p>
<pre><code>sudo crontab -e
</code></pre>
<p>And add in</p>
<pre><code>30 2 * * 6 /usr/local/sbin/le-renew-webroot &gt;&gt; /var/log/le-renewal.log 2&gt;&amp;1
</code></pre>
<p>This cronjob will attempt to renew Let&rsquo;s Encrypt at 2:30 AM every Saturday.</p>
<h2 id="summary">Summary</h2>
<p>As you see, setting up Let&rsquo;s Encrypt and making it auto renew is not that hard. It used to be much more painful due to the cost of SSL cert and the efforts to create and maintain it, which gives many people (including myself) excuses not to use <em>https</em>. Now I can&rsquo;t find any excuse not to use <em>https</em>.</p>
<p>Let&rsquo;s Encrypt!</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Let%27s%20Encrypt%20Nginx&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-nginx%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-nginx%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-nginx%2f&amp;description=Let%27s%20Encrypt%20Nginx"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-nginx%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/content/images/2017/07/docker_logo.png)" href="http://localhost:1313/post/using-docker-for-rails-development/">
          <section class="post">
              <h2>Using Docker for Rails Development</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/content/images/2017/07/gradle-logo.png)" href="http://localhost:1313/post/gradle-offline-build/">
          <section class="post">
              <h2>Gradle Offline Build</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

