<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="HTTP/2"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="HTTP/2 &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/http2/" />

    
        
            <meta property="og:image" content="/content/images/2020/07/IMG_1448.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-03-14T08:53:00Z" />

    
    <meta property="article:tag" content="HTTP" />
    
    <meta property="article:tag" content="HTTP/2" />
    
    

    <title>HTTP/2 &middot; Random Musings</title>

    
    <meta name="description" content="&lt;h3 id=&#34;what-is-http2-and-why&#34;&gt;What is HTTP/2 and Why&lt;/h3&gt;
&lt;p&gt;&lt;a href=&#34;https://tools.ietf.org/html/rfc2068&#34;&gt;HTTP/1.1&lt;/a&gt; has been serving most part of the Web s" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/http2/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "HTTP/2",
    "name": "HTTP/2",
    "wordCount":  603 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/http2/",
    "datePublished": "2016-03-14T08:53Z",
    "dateModified": "2017-07-30T08:56Z",
    
    "keywords": "HTTP, HTTP/2",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/http2/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">HTTP/2</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-14T08:53:00Z">
            Mar 14, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/http/">#HTTP</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/http/2/">#HTTP/2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h3 id="what-is-http2-and-why">What is HTTP/2 and Why</h3>
<p><a href="https://tools.ietf.org/html/rfc2068">HTTP/1.1</a> has been serving most part of the Web since 1997. As websites get more and more sophisticated and resource intensive, it starts to show its limitations, e.g. one outstanding request per TCP connection. So its next-generation emerged: <a href="http://http2.github.io/">HTTP/2</a>.</p>
<p><a href="http://http2.github.io/faq/">HTTP/2 FAQ</a> does a great job explaining the background and specifications. Highly recommended. Here is an executive summary, HTTP/2:</p>
<ul>
<li>is specifically designed to improve performance</li>
<li>is based on <a href="http://tools.ietf.org/html/draft-mbelshe-httpbis-spdy-00">SPDY</a></li>
<li>is binary, instead of textual</li>
<li>is fully multiplexed, instead of ordered and blocking</li>
<li>can therefore use one connection for parallelism</li>
<li>uses header compression to reduce overhead</li>
<li>allows servers to push responses proactively into client caches</li>
<li>is backward-compatible, designed to be drop-in replacement for HTTP/1.1</li>
<li>is <a href="http://caniuse.com/#search=http%2F2">supported by most broswers over TLS</a></li>
</ul>
<p>HttpWatch  <a href="https://blog.httpwatch.com/2015/01/16/a-simple-performance-comparison-of-https-spdy-and-http2/">reported</a> good performance improvement by using HTTP/2.</p>
<h3 id="how-to-upgrade">How to Upgrade</h3>
<p>Upgrading from HTTP/1.1 to HTTP/2 is quite easy. You just need to make sure that your web server supports HTTP/2 and &ldquo;turn it on&rdquo;. I will use NGINX as an example.</p>
<h4 id="install-nginx-195">Install NGINX 1.9.5+</h4>
<p>In the case of NGINX, only <a href="https://www.nginx.com/blog/nginx-1-9-5/">1.9.5+</a> supports HTTP/2.</p>
<p>Check your NGINX version</p>
<pre><code>nginx -V
</code></pre>
<p>If it&rsquo;s lower than 1.9.5, you need to upgrade NGINX first. Otherwise, head over to <a href="#turn-on-http2">Turn On HTTP/2</a>.</p>
<p>At the time of writing, the latest stable release of NGINX is 1.8.1, which is lower than 1.9.5. So you need to install NGINX Mainline version. Don&rsquo;t worry that Mainline version is not stable. It&rsquo;s actually <a href="https://www.nginx.com/blog/nginx-1-6-1-7-released/">better than Stable version</a> because it has the latest bug fixes.</p>
<p>On Ubuntu,</p>
<p>Install NGINX signing key</p>
<pre><code>wget http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key
</code></pre>
<p>Add the following in <code>/etc/apt/sources.list</code></p>
<pre><code>deb http://nginx.org/packages/mainline/ubuntu/ &lt;codename&gt; nginx
deb-src http://nginx.org/packages/mainline/ubuntu/ &lt;codename&gt; nginx
</code></pre>
<p>Note that <code>&lt;codename&gt;</code> should be the result of <code>lsb_release -c | cut -f2</code>.</p>
<p>Then install</p>
<pre><code>sudo apt-get update
sudo apt-get install nginx
</code></pre>
<h4 id="compile-nginx-from-source-to-support-alpn-optional">Compile NGINX from Source to Support ALPN (Optional)</h4>
<p>Depending on the OpenSSL version that your NGINX is built with, it may not support <a href="https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation">Application Layer Protocol Negotiation</a> (ALPN). More details <a href="http://serverfault.com/questions/732474/nginx-configured-with-http2-doesnt-deliver-http-2">here</a>. Besides, starting from May 15th 2016, <a href="http://blog.chromium.org/2016/02/transitioning-from-spdy-to-http2.html">Chrome will ONLY support ALPN</a>, which means supporting ALPN is necessary for HTTP/2 to work fully.</p>
<p>Find out NGINX build details</p>
<pre><code>nginx -V
</code></pre>
<p>If it says <code>built with OpenSSL 1.0.2f  28 Jan 2016</code>, you don&rsquo;t need to compile NGINX from source. Jump to <a href="#turn-on-http2">Turn On HTTP/2</a>.</p>
<p>If it&rsquo;s built with OpenSSL lower than <code>1.0.2f</code>, e.g. <code>1.0.1f</code>. You need to compile NGINX from source with OpenSSL 1.0.2f. The detailed steps can be found <a href="https://www.clay.fail/posts/ubuntu-http2-in-mere-hours/">here</a>.</p>
<h4 id="turn-on-http2">Turn on HTTP/2</h4>
<p>In <code>site.conf</code>,</p>
<pre><code>server {
	listen 443 ssl http2;
    ...
}
</code></pre>
<p>That&rsquo;s all you need to turn on HTTP/2!</p>
<p>Please note that although HTTP/2 doesn&rsquo;t require HTTPS, <a href="http://caniuse.com/#search=http%2F2">most web browsers only support HTTP/2 via TLS</a>. So you do need to serve your site via HTTPS in order to use HTTP/2. If your site isn&rsquo;t using HTTPS yet, check out <a href="https://chengl.com/lets-encrypt-nginx/">my post</a> on how to use <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> to make it HTTPS.</p>
<p>Reload NGINX</p>
<pre><code>sudo nginx -s reload
</code></pre>
<p>Refresh your site and inspect the page, you should see that the assets from your site are loaded via protocal <code>HTTP/2 (h2)</code>.</p>
<p><img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-03-14-at-12-56-51-AM.png" alt="Screen-Shot-2016-03-14-at-12-56-51-AM"></p>
<p>This blog is using HTTP/2. You can inspect this page to see <code>HTTP/2</code> in action.</p>
<p>Another way is to let <a href="https://tools.keycdn.com/http2-test">KeyCDN</a> do the test.
<img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-06-06-at-3-38-49-PM.png" alt="Screen-Shot-2016-06-06-at-3-38-49-PM"></p>
<p>If you prefer command line</p>
<pre><code>echo | openssl s_client -alpn h2 -connect yourserver.com:443 | grep ALPN
</code></pre>
<p>You should see <code>ALPN protocol: h2</code>.</p>
<h3 id="summary">Summary</h3>
<p>Although HTTP/2 is only out for about one year, it has very <a href="https://www.keycdn.com/blog/http2-statistics/">good adoption</a> thanks to its backward-compatibility, easy of upgrading and performance benefits. I&rsquo;m convinced that <a href="https://http2.akamai.com/">HTTP/2 is the future of the Web</a>.</p>
<p>Wait no more, upgrade!</p>
<h3 id="reference">Reference</h3>
<ul>
<li><a href="https://http2.github.io/">HTTP/2 Home Page</a></li>
<li>HTTP/2 Specifications <a href="http://httpwg.org/specs/rfc7540.html">RFC7540</a> and <a href="http://httpwg.org/specs/rfc7541.html">RFC7541
</a></li>
<li><a href="https://bagder.gitbooks.io/http2-explained/content/en/index.html">http2 explained</a></li>
</ul>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=HTTP%2f2&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhttp2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fhttp2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhttp2%2f&amp;description=HTTP%2f2"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhttp2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://localhost:1313/post/life-is-short-run-tests-in-parallel/">
          <section class="post">
              <h2>Life is Short. Run Tests in Parallel</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/content/images/2017/07/docker_logo.png)" href="http://localhost:1313/post/using-docker-for-rails-development/">
          <section class="post">
              <h2>Using Docker for Rails Development</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

