<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2017/07/Git-Logo-1788C.png"/>
    



<meta name="twitter:title" content="Less frequently used git commands"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Less frequently used git commands &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/less-frequently-used-git-commands/" />

    
       <meta property="og:image" content="/content/images/2017/07/Git-Logo-1788C.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-03-22T08:30:00Z" />

    
    <meta property="article:tag" content="git" />
    
    

    <title>Less frequently used git commands &middot; Random Musings</title>

    
    <meta name="description" content="&lt;p&gt;From time to time, I find myself or my peers not using git correctly or efficiently. This is largely due to the fact that some git commands are less well kno" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/less-frequently-used-git-commands/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Less frequently used git commands",
    "name": "Less frequently used git commands",
    "wordCount":  714 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/less-frequently-used-git-commands/",
    "datePublished": "2015-03-22T08:30Z",
    "dateModified": "2017-07-30T08:34Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:1313//content/images/2017/07/Git-Logo-1788C.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "git",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/less-frequently-used-git-commands/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2017/07/Git-Logo-1788C.png)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Less frequently used git commands</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-03-22T08:30:00Z">
            Mar 22, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/git/">#git</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>From time to time, I find myself or my peers not using git correctly or efficiently. This is largely due to the fact that some git commands are less well known and used. Below are a few commands that could be helpful but less frequently used.</p>
<h4 id="git-bisect">git bisect</h4>
<p>Suppose you find that commit <code>c100</code> is failing your tests. But it was running fine at commit <code>c67</code>. You want to know which commit in the range (<code>c67</code>, <code>c100</code>] introduced the bug.</p>
<p>Of course you can <em>manually</em> checkout each commit starting from <code>c68</code> and run tests to see if it&rsquo;s broken. But that&rsquo;s <em><code>O(n)</code></em> and tedious. You can do it in <em><code>O(lg(n))</code></em> by using <code>git bisect</code>.</p>
<pre><code>git bisect start
git bisect good c67
git bisect bad c100
</code></pre>
<p>Now git will bisects and checks out a revision for you. You have to answer either <code>git bisect good</code> or <code>git bisect bad</code>. This process repeats until it finds the <em>first</em> bad commit.</p>
<p>This is good but <em>not</em> optimal. You can automate this.</p>
<pre><code>git bisect start
git bisect good c67
git bisect bad c100
git bisect run rspec spec/your/failing/spec.rb
</code></pre>
<p>Git will take care of the whole process and tell you the <em>first</em> bad commit. Note that <code>rspec spec/your/failing/spec.rb</code> should be the command to determine whether the commit is good or bad. It can be any command that <em>&ldquo;exit with code 0 if the current source code is good, and exit with a code between 1 and 127 (inclusive), except 125, if the current source code is bad&rdquo;</em>. Take a look at <a href="http://git-scm.com/docs/git-bisect#_bisect_run">this</a></p>
<h4 id="git-cherry-pick">git cherry-pick</h4>
<p>Put simply, this command let you replay any <em>existing</em> commit to wherever you are right now.</p>
<p>Suppose you have this tree</p>
<pre><code>c1 - c2 - c3 - c4 - c5 - c6 [master]
	  \
      c7 - c8 - c9 [feature]
</code></pre>
<p>You only want commit <code>c8</code> to go into master, you do</p>
<pre><code>git checkout master
git cherry-pick c8
</code></pre>
<p>This results in</p>
<pre><code>c1 - c2 - c3 - c4 - c5 - c6 - c8' [master]
	  \
      c7 - c8 - c9 [feature]
</code></pre>
<p>Note that commit <code>c8'</code> and <code>c8</code> have exactly the same change. But they have different SHA.</p>
<h4 id="git-filter-branch">git filter-branch</h4>
<p>Suppose someone accidentally checked in a SSH key that can login to your production server. You want to remove the key completely from git</p>
<pre><code>git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch id_rsa' \
--prune-empty --tag-name-filter cat -- --all
</code></pre>
<p>The above command will remove the file <code>id_rsa</code> from the entire history of every branch and tag. And prune empty commits, if any.</p>
<p>Since this will rewrite history, you have to force push to all branches and tags</p>
<pre><code>git push origin --force --all
git push origin --force --tags
</code></pre>
<p>If your repo is large, <code>git filter-branch</code> may take a long time. Consider using <a href="https://rtyley.github.io/bfg-repo-cleaner/">BFG Repo-Cleaner</a>. It&rsquo;s much simpler and faster. To do the same thing using <code>bfg</code></p>
<pre><code>bfg --delete-files id_rsa
</code></pre>
<h4 id="git-format-patch">git format-patch</h4>
<p>When the build is broken, you can&rsquo;t simply push your commits. But your colleague needs a few commits from you urgently. What do you do? Instead of creating a temporary branch, you can use <code>git format-patch</code>.</p>
<p>This command put your commit in an emailable format, i.e. a patch. You can then email/AirDrop/Thumbdrive it to your colleague. For example:</p>
<ul>
<li><code>git format-patch -2</code> creates 2 patches from last 2 commits</li>
<li>you email/AirDrop/Thumbdrive these 2 patches to your colleague</li>
<li>your colleague applies the patches <code>git apply [patch-name].patch</code></li>
</ul>
<h4 id="git-reflog">git reflog</h4>
<p>This command is especially useful after you do <code>git reset --hard HEAD~3</code> and realize that it&rsquo;s a mistake.</p>
<p>Fortunately, git doesn&rsquo;t actually discard your commits even if you do a hard reset. Hard reset merely moves HEAD to a different state. You commmits are not lost. All movements of HEAD are recorded in reflog.</p>
<pre><code>git reflog
</code></pre>
<p>You will see something like this</p>
<pre><code>a4f7ad2 HEAD@{0}: reset: moving to HEAD~3
dcb037d HEAD@{1}: checkout: moving from 44d871f62adaa5a70a to master
44d871f HEAD@{2}: checkout: moving from test to 44d871f62adaa5a70a4f5
...
</code></pre>
<p>It shows the history of how HEAD has changed. This includes actions such as <code>commit</code>, <code>rebase</code>, <code>checkout</code>, <code>reset</code>, etc. You can see that the first line
<code>a4f7ad2 HEAD@{0}: reset: moving to HEAD~3</code> is the hard reset. To recover from that mistake, simply do:</p>
<pre><code>git reset --hard HEAD@{1}
</code></pre>
<p>Note that entries in reflog are <em>not</em> stored forever. By default, they will expire in 90 days.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Less%20frequently%20used%20git%20commands&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fless-frequently-used-git-commands%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fless-frequently-used-git-commands%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fless-frequently-used-git-commands%2f&amp;description=Less%20frequently%20used%20git%20commands"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fless-frequently-used-git-commands%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://localhost:1313/post/speed-up-bundle-install/">
          <section class="post">
              <h2>Speed up bundle install</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://localhost:1313/post/full-access-to-mobile-technologies-is-not-a-previlege-its-a-right/">
          <section class="post">
              <h2>Full Access to Mobile Technologies Is NOT a Previlege, It&#39;s a RIGHT</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

