<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Docker Workflow"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Docker Workflow &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/docker-workflow/" />

    
        
            <meta property="og:image" content="/content/images/2020/07/IMG_1448.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-05-25T09:07:00Z" />

    
    <meta property="article:tag" content="Docker" />
    
    <meta property="article:tag" content="Workflow" />
    
    <meta property="article:tag" content="Continuous Integration" />
    
    <meta property="article:tag" content="Continuous Delivery" />
    
    

    <title>Docker Workflow &middot; Random Musings</title>

    
    <meta name="description" content="&lt;p&gt;In my previous posts, I demoed how to orchestrate Docker with &lt;a href=&#34;https://chengl.com/orchestrating-docker-using-swarm/&#34;&gt;Swarm&lt;/a&gt; and &lt;a href=&#34;https://c" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/docker-workflow/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Docker Workflow",
    "name": "Docker Workflow",
    "wordCount":  833 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/docker-workflow/",
    "datePublished": "2016-05-25T09:07Z",
    "dateModified": "2017-07-30T16:07Z",
    
    "keywords": "Docker, Workflow, Continuous Integration, Continuous Delivery",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/docker-workflow/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Docker Workflow</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-25T09:07:00Z">
            May 25, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/docker/">#Docker</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/workflow/">#Workflow</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/continuous-integration/">#Continuous Integration</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/continuous-delivery/">#Continuous Delivery</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>In my previous posts, I demoed how to orchestrate Docker with <a href="https://chengl.com/orchestrating-docker-using-swarm/">Swarm</a> and <a href="https://chengl.com/orchestrating-docker-with-kubernetes/">Kubernetes</a>. They all assume the Docker image <a href="https://hub.docker.com/r/chenglong/simple-node/">chenglong/simple-node</a> is already there and ready to be deployed. But how to develop that image in the first place? How to streamline and automate the process of developing it on local machine, building and testing it on Continuous Integration (CI) server, and finally deploying to production?</p>
<p>This post introduces one possible Docker workflow.</p>
<p>I recommend reading <a href="https://chengl.com/orchestrating-docker-with-kubernetes/">my previous post</a> before this to understand the app architecture and Kubernetes.</p>
<h3 id="workflow">Workflow</h3>
<p><img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-05-25-at-1-35-53-PM.png" alt="Screen-Shot-2016-05-25-at-1-35-53-PM"></p>
<p>The flow is summarized as follows:</p>
<ol>
<li>Code on local machine. Using Docker for local development is highly recommended. Find out more from my post <a href="https://chengl.com/using-docker-for-rails-development/">Using Docker for Rails Development</a></li>
<li>Push commits to Github</li>
<li>Travis is notified and builds new a new Docker image and runs tests against the newly-built image.</li>
<li>If all work well, Travis pushes the new image to Docker Hub.</li>
<li>Travis deploys the new image to Google Container Engine (GKE). Prerequisite: you need to setup a container cluster on GKE first and get the app up and running. Find out more from my post <a href="https://chengl.com/orchestrating-docker-with-kubernetes/">Orchestrating Docker with Kubernetes</a>.</li>
<li>Kubernetes starts <a href="http://kubernetes.io/docs/user-guide/rolling-updates/">rolling update</a>.</li>
</ol>
<p>This flow works pretty well except that some hacks are necessary for Travis to deploy to GKE. I will explain the hacks and why they are necessary in details in the subsequent section.</p>
<p>Please note that the tools used in this flow can be easily replaced with their respective equivalents. For example, Github can be replaced with Gitlab, Bitbucket or whatever you like. Travis can be replaced by <a href="https://circleci.com/">CircleCI</a>, <a href="https://app.shippable.com/">Shippable</a>, or any CI that <strong>supports Docker</strong>. Docker Hub can be replaced by your private registry. GKE can be replaced by <a href="https://aws.amazon.com/ecs/">Amazon EC2 Container Service</a> or any <a href="https://blog.docker.com/2016/02/containers-as-a-service-caas/">Containers as a Service (CaaS)</a>.</p>
<p>All source code can be found in <a href="https://github.com/ChengLong/docker-nodejs-redis">my repo</a>.</p>
<h3 id="the-devil-is-in-the-detail">The devil is in the detail</h3>
<pre><code>sudo: required
language: node_js
node_js:
  - '5'

services:
  - docker

env:
  global:
    - secure: AoSvVfpX77AtMBpXKyHH67wTKWCN9xdXoMWroU2TwewBRToebQmLUesT+6gP2rCVoQ282IpESkZkIUumj38rvCGWpL3fLU67Fb1Fa/SqKQ++OYri3NNmoOLltkHMCHHz2bl7B8/72KJQ8e+sl8KCmKBTaLp1g2/36+DZwL9KZjFOqsQg2pwv3zjOUkZte6v6Igsl7lV1pbLkg9Fq1KEvOZl8D6bHgtNuHJGYZZrHCUDHMXxXeQ8/wL0v7GpUkZAe85Ve+fkPoX7AXYumbi5SsxbwVYG64j4zdU2ydlhmMRfOrT4BIbOHUO1kmP5uSf4/xX+fGJZuGDlVT1P5RTZyvu1dA+X10a0t2pOYHAjTjJp6CNRIKuJ4izBvxCZaLAUd42FfU9BAFyUPlViaDzNZAW3DCoapfnS0xM+UY1U8Z7bs+lIXycqIE6OR4KZXfKtpoKakmh8d0eY8LpUNu81VS9Z2mxfRg0xsYhp/1E/X+LZM/YCzPpOhQCc0ZGJEtbqj1/Qebp/GRBIx9oabBH+JxldqrZApIF0MsGiaIT8Q0LJ8wNVVc7QQqhjwdtvP1Wh2pxOvnzEyAdB4AeKrYv0SMwa3OxpIDtJEP1AvXRTZWXPObSSgAhK2VPnOK9Y++N2BlSKJh9k1nlnzn0FQsHlPUV/r9Ui62tmQbzOyL69xltQ=
    - secure: KLweub+lnStvWmKY/XoDy8nXo4v5lYTHapXtewfDFrnWPL6UQV//kklUAswzGEWp4id9pOolZB4RNfucCBzB1Kb1KgSp23wz9mj+HWY+qUQRsLyIxYwsZf/o9H/MMkesG8jOF/vU35Ne3e7MdSmpNuqEqErIqc25691rBMLSDxi5YS3jcB+vGkv38xtlcDilnUrSneKuNEzuI5Q7MKr6vqIVaW3vbwEs5hEh2oPSAgVno67s9NyfUi2Dl4sIDDwzV+iXc9FNk4Ww6Vkm8uzZvIXhZDuyVnFWSJhgfNgElUna7XfqnWOyPdZQ0rh2iOtKzO9uZQiOoNq8JuT9VstFcFlhsfAtlynB5Xgp/EH9NUIZvUiueRhs0bOH9SKRUijIeTQ/OimuX0y8EZdz7TKSigZkc7iVqD0g2E2kLtv3avTCodwts54V8bX7//r8Y2FE7DFkZRGL7Khf5LPjRj7xVEb9OhEkuSYfs0oEhqyXCSMUNyov3BDFbZ/AWh0smQmKYv36U2JvMfPghNlgAE+b/Xc4F/sJMmNSDdLBmGwoJDJtVA5iB3RCfkZfEeqhMoj2C8uu8s8IASzxh2HnaaO5IQKy7kGwAzzRfazTq6JhvLPfteOKStvRYrLLBll7l2DPazLJK8ctKZ6CTFxoycU+R73IliwwpqLCAhasD9N7Q8w=
    - secure: htu5A6fjnQvJTvinumWI1u1unoDMgY5FleGM8JwVLBQl6Srr1GU/2ulii1LSbypG/JimwMzT6BIRMfNgCzAeBc6aWM8xbZUsLl7p+WFyYNxOW26mVm8Z5R+2JZXm3vZoevjHD35gWIBMReqVySIRLXanZ9SOVRC1IcX2Om1uOoQHAqwrFh4KERWnzepAXylfUtFatqmRmCRczH4m9MKF7OgbZD/7xKHHoJxXLHjmWaCQrLmucb01/e/vl3C/LwOvc+A6fwXhhMFdL5UUn9iVWLBhTYknULjOKDF2AgvahvStxGUEAcscaW4qATW32Ylamn3K4l5X+3ic+fLKQHOR+oCaVmaqcpExbxuBfLHGQkV7DiUePQsS1D5NLfAHBdbd8MJCwxQRlSIt/z/aemkx6uWEBu053c47yuuKltFhAm6B7Z52UkHC8fpFfuy03xgorjNTayghPlYDeFZRzItkibTEY1EH4Sh9yVkAIhv5hqomMQMAkxaEFgmBkK7/8+UHB+sMlBupMiejTqIgZOzIhj1uqDGkokqI2UqlNx1wuqzGJ/KnQWzsgFsnoU0Q1zIzw0i1RAiDu8qj5vSnioqw8pvZWuBDuRltE5U4fup529ZtFSNx4Ceb3ECathc6+3Em8OvtqvBOr44xNBW8XCFbi82Ys3Dd/SEHGwlcwYoT4/A=
    - secure: W1CzoMk6zUyhKhx+Q4mX/O1rh7GKFTrMNpkJ+QqN4WN56K3v49t6kotABXbFU4K8ZP84DhUkQYtm6DbEgCkxeNaT0k0gzKyG+CZo5sI6yqx15CwmR/qCkFruDQqUG/2hZNTP5ZP/7hMQwNCxATxuzu2GOcnwk1YuIJsJ5by9+RdWwKBYYhSG/BokNq6JaYxZx8NeMTa5W/CJXtu/5qFsMDQ07Syg4MgAnRHbRB9uCxpUOtJ44HDhZFOOY48qIDVpYhVpTg0XVzw5VkFNgOuczIYWw/SaWyOyoKgt8FtLhUPDsHtvueFqSJffYlyoh81Uxu+LNAtZoact5wFOwkDM+mzqRe/lzm2hcYY0nc4Dxc1ito43GedQmFnadZSozZfKAEmRV0m+1W6iE6fi+DpHXm3JCmgvolB9khLiYVTHkgaSzbfZDfdBmoXPEcaDuKnY6KTB410sGnadO6IT3Z5x8FtMQ/In/dB7XQr/G1aXve3KjUz8/oLZbS+IWEH8eQEOAR8V6w6HpvQIZE6ccwEzmLILlygne7TSAnOPQX1hiEDdUYYOtoyVEv/NUzd/OpGqNl6edYsXZB1bcY7FWy2YhmJD4mqe5h6mp4yRXYyuFbdC3OIBGpr1vnNaF9uUdayZ59pZ4kIojCQL2SKZKqOYdezyV/h0ohP93FIboi/nL7Q=
    - secure: jxY+/q6svho30zk1RMtnwHhHkYMw+NqQS4n7dOILpsI6zKwC4n2c+xjD0MoOYjVsd/SiJucXeeNR4BcS4+OglsVxja68rBWqV4F3xloGwtMZebqMhNGSV4kitgAkdDNktQid2fQAwUsoCtEfq3A6ijMdOgoehZwxXqFg5+5cRwjI58vVOfdFDGPUO6KXTDhwwXIgTi9zN8nXSNCgHUZfrIGw6jTdFvL2NGkejbX4AqutethTlXlA7lVeE/O1SUW4H8MRl59MyKUwWm/j7qkmM/TX+PUaXSwXgoR0Nzbt2DKTbY56qff1olHaUMuV5c8A5gYlThvVYbMnGRTK7JYOzmchyvRsqc1inxIwU7bi/J1DnQpCX4qF06NBU+OLbx8+qDc9E6l9XGdQ09HFVPOctlNrkfcPDgGVfRYwomU8+gb8MykgBxtUqLIpJN0pr9sNZN4L4jGuv58ThkCfoaH6YgiLKTITJ7cLAE2tNmHj5Kw+vHNvJcUltRdMOSaDI6TyAGkVpUSHaTEOvdvsj5y5wFS3TdIHnTQOWMpBiYSHY7D4trvv6KRagDjoB7DKaAohYPwataJdu3Wu+A0UIsukYPG6uVn4RPJmQHBMT8vTtf9q9eSpoRU68zSnhAL5aXtq1vqtfy4859QQDzpH7JMA87WtJqCQ4Fp8MHOg3uvb+ZM=
    - secure: FXEj1gwSi+xjpc4GFFS4ehxy6Q4wpmmPq/rlfWijOAYsNwukfkL2gCmnzjTT6ZZVHM47bNtHlTdqTM8bmBjWVeVEPKwvULq6i2neiGI7OI0vh2dsbCMIZ7bCMuRL0/WRq/A8YPsXIK76YIlMg8sSzdGdAmvZpjTbLywSl9KoSlH3S56e2Nz1kb8DhP4emeFcxdXul463JUdOBpCZa8oJLopOaX5+PypOk6XOjOyWkxN938F4w5/4MzhgghcrTRwtOQCPHyJR2zg08MWm5COKi3L2EmgPyctXGGr31YVeRTC9Gg3SJ+Mt8OfsX8f7TnUzhnfA3IszJpxw4cF1snpVmXZED2J1Aa6Gi7mSIhb1CdYNUxUKx6BVnaUGDRfmcxtGOt8Uy0A2sRl3FGhVVH6xQaaTmG3nzU0fm44cO1RwxqXfP4kXqUNj+LlCUC+3hIRrWRMfxjIWwGA0LZIqnVlou2TRLkxdM3IHx46cFqEfpD6Do/NXOCUZYRcE95FqvK6ZrobsZapkI0WkmoO4YdzCkuW9nSc8Y121OWlP9urkzaU4X7tO7FbLshKmjYNL4vLqyJ0gkN21yVJTIJWE6l/TGGi+RxwFF2jzN8oRjOJrWESmUSPa5WhNvuIOu1t0RObwRup0yjArRuUIXxuQt99c1tkfsn52fZWZih3t4bM0bxE=
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
    - COMMIT=${TRAVIS_COMMIT::8}
    - IMAGE=chenglong/simple-node
    - IMAGE_VERSION=$IMAGE:$COMMIT
    - DEPLOYMENT=frontend
    - CONTAINER_NAME=nodejs

before_script:
  - docker build -t $IMAGE:$COMMIT app
  - docker tag $IMAGE:$COMMIT $IMAGE:latest
  - docker tag $IMAGE:$COMMIT $IMAGE:travis-$TRAVIS_BUILD_NUMBER

script:
  - docker version
  - docker-compose version
  - docker-compose -f docker-compose.ci.yml run test

after_success:
  - docker login -e=&quot;$DOCKER_EMAIL&quot; -u=&quot;$DOCKER_USERNAME&quot; -p=&quot;$DOCKER_PASSWORD&quot;
  - docker push $IMAGE
  - curl https://sdk.cloud.google.com | bash
  - source /home/travis/.bashrc
  - gcloud components update kubectl
  - kubectl config set-credentials default --username=${GKE_USERNAME} --password=${GKE_PASSWORD}
  - kubectl config set-cluster default --server=${GKE_SERVER} --insecure-skip-tls-verify=true
  - kubectl config set-context default --cluster=default --user=default
  - kubectl config use-context default
  - kubectl patch deployment $DEPLOYMENT -p '{&quot;spec&quot;:{&quot;template&quot;:{&quot;spec&quot;:{&quot;containers&quot;:[{&quot;name&quot;:&quot;'&quot;$CONTAINER_NAME&quot;'&quot;,&quot;image&quot;:&quot;'&quot;$IMAGE_VERSION&quot;'&quot;}]}}}}'
</code></pre>
<p>This is the <code>.travis.yml</code> that instructs Travis to</p>
<ul>
<li>build the Docker image <code>chenglong/simple-node</code> with 3 tags: <code>latest</code>, <code>${TRAVIS_COMMIT::8}</code> and <code>travis-$TRAVIS_BUILD_NUMBER</code></li>
<li>run tests against the newly-built image <code>chenglong/simple-node:latest</code>. Note that the tests are run in a container named <code>test</code>. The tests basicially verify that the app gives expected response. See test code <a href="https://github.com/ChengLong/docker-nodejs-redis/blob/master/test/test.js">here</a>.</li>
<li>push the image to <a href="https://hub.docker.com/r/chenglong/simple-node/tags/">Docker Hub</a> if tests pass</li>
<li>install latest Google Cloud SDK because the one on Travis is <a href="https://github.com/travis-ci/travis-ci/issues/5530">too old</a></li>
<li>install <code>kubectl</code></li>
<li>config <code>kubectl</code> to connect to the a pre-existing cluster on GKE</li>
<li>rolling update deployment <code>frontend</code> with the newly-built image <code>chenglong/simple-node</code></li>
</ul>
<p>A few key points:</p>
<ul>
<li><code>chenglong/simple-node</code> is <em>ONLY</em> built once. It&rsquo;s the same image that is tested against and deployed to GKE. See the logs for a build <a href="https://travis-ci.org/ChengLong/docker-nodejs-redis/builds/132763728">here</a>.</li>
<li>Tests are run in a container named <code>test</code>, which simply starts <code>app</code> and <code>redis</code>, fires a few requests and verifies the response. To run the tests, I used <code>docker-compose -f docker-compose.ci.yml run test</code>. See <a href="https://github.com/ChengLong/docker-nodejs-redis/blob/master/docker-compose.ci.yml">docker-compose.ci.yml</a></li>
<li>At the time of writing, Travis CI only has <code>docker-compose</code><a href="https://docs.travis-ci.com/user/docker/">1.4.2</a>, which <em>does not</em> support compose file <a href="https://docs.docker.com/compose/compose-file/#upgrading">version 2</a>. This requires the compose file to be in version 1, unless you want to install <code>docker-compose</code> 1.6+.</li>
<li>Travis doesn&rsquo;t support deploying to GKE yet, which requires some hacks to install the latest Google Cloud SDK and <code>kubectl</code>, so that I can do <code>kubectl patch deployment</code>.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>I hope this simple demo gives you a better idea of how Docker can help in your day to day work. A few obvious advantages of this Docker workflow:</p>
<ul>
<li>It significantly improves how we ship software. The artifact from CI is <em>NOT</em> anymore a tar ball, jar file, war file, nor ear file etc. It&rsquo;s simply a Docker image. A Docker image has not only the source code baked in, but also a complete running environment. Therefore, it removes the need to first provision server before deploying source code. Do you see Chef, Puppet or Ansible in the demo? In the age of containers, all you need is a server that runs Docker.</li>
<li>Since it&rsquo;s the same image that is tested in CI gets deployed to production (or maybe staging), it&rsquo;s guaranteed that it works in exactly the same way.</li>
<li>By containerizing the app, each component of the app is run as a container. And each container can be individually updated and deployed. Does this ring a bell? If not, read <a href="http://martinfowler.com/microservices/">Microservices</a>.</li>
</ul>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Docker%20Workflow&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdocker-workflow%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdocker-workflow%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdocker-workflow%2f&amp;description=Docker%20Workflow"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdocker-workflow%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://localhost:1313/post/ruby-and-java-stack-level/">
          <section class="post">
              <h2>Ruby and Java Stack Level</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/content/images/2017/07/Kubernetes_logo.jpg)" href="http://localhost:1313/post/orchestrating-docker-with-kubernetes/">
          <section class="post">
              <h2>Orchestrating Docker with Kubernetes</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

