<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2020/07/le-logo-wide-1.png"/>
    



<meta name="twitter:title" content="Let&#39;s Encrypt Intranet"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Let&#39;s Encrypt Intranet &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/lets-encrypt-intranet/" />

    
       <meta property="og:image" content="/content/images/2020/07/le-logo-wide-1.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-09-03T14:33:24Z" />

    
    <meta property="article:tag" content="Let&#39;s Encrypt" />
    
    <meta property="article:tag" content="Intranet" />
    
    <meta property="article:tag" content="HTTPS" />
    
    

    <title>Let&#39;s Encrypt Intranet &middot; Random Musings</title>

    
    <meta name="description" content="&lt;p&gt;&lt;a href=&#34;https://letsencrypt.org/&#34;&gt;Let&amp;rsquo;s Encrypt&lt;/a&gt; (LE) has been a popular choice to get certs for public websites. Because it&amp;rsquo;s free and autom" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/lets-encrypt-intranet/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Let's Encrypt Intranet",
    "name": "Let's Encrypt Intranet",
    "wordCount":  546 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/lets-encrypt-intranet/",
    "datePublished": "2017-09-03T14:33Z",
    "dateModified": "2020-07-05T05:49Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:1313//content/images/2020/07/le-logo-wide-1.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "Let's Encrypt, Intranet, HTTPS",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/lets-encrypt-intranet/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2020/07/le-logo-wide-1.png)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Let&#39;s Encrypt Intranet</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-09-03T14:33:24Z">
            Sep 3, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/lets-encrypt/">#Let&#39;s Encrypt</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/intranet/">#Intranet</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/https/">#HTTPS</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> (LE) has been a popular choice to get certs for public websites. Because it&rsquo;s free and automated. But how to get certs for <strong>private</strong> websites, which are common in company&rsquo;s intranet?</p>
<h2 id="problem">Problem</h2>
<ul>
<li>There&rsquo;s a web app in your company&rsquo;s intranet.</li>
<li>The web app has a fully qualified domain name (FQDN), e.g. <strong>foo.example.com</strong>, not an internal one like <strong>foo.internal</strong>.</li>
<li>It only resolves to a private IP behind VPN. Therefore, it&rsquo;s inaccessible without a valid VPN.</li>
<li>You want to add an extra layer of security by enabling HTTPS.</li>
</ul>
<p>How to get a cert for it? And how to automate it and get it for free?</p>
<p>You may be wondering why not use the company&rsquo;s wild card cert (assuming it has one), i.e. *<strong>.example.com</strong>. Because wild card cert only supports one level of subdomain matching. If you have cert for *<strong>.example.com</strong>, it can be used for <strong>foo.example.com</strong>. But what about <strong>foo.bar.example.com</strong>? The problem remains.</p>
<h2 id="solution">Solution</h2>
<p>One quick and dirty way is to geneate a self-signed cert. But this will make browsers give a cert warning because it&rsquo;s not trusted. You don&rsquo;t want that.</p>
<p>How to use LE when the site is inaccessible publicly? There&rsquo;s a simple and elegant solution.</p>
<p>LE relies on <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html">ACME protocal</a> to verify domain ownership. There&rsquo;re a few types of <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html#rfc.section.8">challenges</a> that ACME uses to verify domain ownership. The most common one is <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html#rfc.section.8.3">HTTP Challenge</a>. But it&rsquo;s not applicable in this case because the intranet site&rsquo;s port 80 is inaccessible publicly. Similarly, <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html#rfc.section.8.4">TLS SNI Challenge</a> can&rsquo;t be used because the intranet site&rsquo;s port 443 is inaccessible publicly either. <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html#out-of-band-challenge">Out-of-Band Challenge</a> isn&rsquo;t really automated by definition. The only option left is <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html#dns-challenge">DNS Challenge</a>. DNS Challenge works by provisioning a TXT record containing a designated value for the domain. Put simply,</p>
<ol>
<li>A designated value is generated by LE server</li>
<li>A TXT record containing the designated value has to be present on the domain</li>
<li>LE server queries the domain&rsquo;s TXT records</li>
<li>LE server verifies that the contents of one of the TXT records matches the designated value</li>
</ol>
<p>If all of the above steps succeed, the validation is successful. Cert is generated by LE.</p>
<p>The advantage of this challenge is that it only requires provisioning a TXT record and doesn&rsquo;t require a server to be publicly accessible on either port 80 or 443, which fits the intranet site case perfectly.</p>
<h2 id="implementation">Implementation</h2>
<p>How to automate DNS Challenge and get a cert depend on your existing infra automation (you&rsquo;re not manually creating your infra, are you?). I use <a href="https://www.terraform.io/">Terraform</a> with AWS provider. Below is an example to get a cert for <strong>foo.example.com</strong> using DNS Challenge and load it to ELB. Credits to the <a href="https://github.com/paybyphone/terraform-provider-acme">Terraform ACME provider</a></p>
<pre><code># code for acme registration and private key creation is omitted

resource &quot;acme_certificate&quot; &quot;certificate&quot; {
  server_url               = &quot;${var.acme_server_url}&quot;
  account_key_pem          = &quot;${tls_private_key.private_key.private_key_pem}&quot;
  common_name              = &quot;foo.example.com&quot;
  must_staple = true

  dns_challenge {
    provider = &quot;route53&quot;
  }

  registration_url = &quot;${acme_registration.reg.id}&quot;
}

resource &quot;aws_iam_server_certificate&quot; &quot;your_cert&quot; {
  name_prefix       = &quot;foo-example-cert&quot;
  certificate_body  = &quot;${acme_certificate.certificate.certificate_pem}&quot;
  certificate_chain = &quot;${acme_certificate.certificate.issuer_pem}&quot;
  private_key       = &quot;${acme_certificate.certificate.private_key_pem}&quot;

  lifecycle {
    create_before_destroy = true
  }
}

resource &quot;aws_elb&quot; &quot;foo&quot; {
  # other configs for the elb are omitted

  listener {
    instance_port      = 80
    instance_protocol  = &quot;http&quot;
    lb_port            = 443
    lb_protocol        = &quot;https&quot;
    ssl_certificate_id = &quot;${aws_iam_server_certificate.your_cert.arn}&quot;
  }
}
</code></pre>
<p>Of course, this assumes that the domain foo.example.com is managed by Route 53.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Let%27s%20Encrypt%20Intranet&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-intranet%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-intranet%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-intranet%2f&amp;description=Let%27s%20Encrypt%20Intranet"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2flets-encrypt-intranet%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="http://localhost:1313/post/multirepo-vs-monorepo/">
          <section class="post">
              <h2>Multirepo vs Monorepo</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

