<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2017/07/Kubernetes_logo.jpg"/>
    



<meta name="twitter:title" content="Orchestrating Docker with Kubernetes"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Orchestrating Docker with Kubernetes &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/orchestrating-docker-with-kubernetes/" />

    
       <meta property="og:image" content="/content/images/2017/07/Kubernetes_logo.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-05-15T09:04:00Z" />

    
    <meta property="article:tag" content="Docker" />
    
    <meta property="article:tag" content="Orchestration" />
    
    <meta property="article:tag" content="Kubernetes" />
    
    

    <title>Orchestrating Docker with Kubernetes &middot; Random Musings</title>

    
    <meta name="description" content="&lt;p&gt;This is my second post on Docker orchestration. In &lt;a href=&#34;https://chengl.com/orchestrating-docker-using-swarm/&#34;&gt;the first post&lt;/a&gt;, I demonstrated orchestr" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/orchestrating-docker-with-kubernetes/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Orchestrating Docker with Kubernetes",
    "name": "Orchestrating Docker with Kubernetes",
    "wordCount":  1389 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/orchestrating-docker-with-kubernetes/",
    "datePublished": "2016-05-15T09:04Z",
    "dateModified": "2017-07-30T15:57Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:1313//content/images/2017/07/Kubernetes_logo.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "Docker, Orchestration, Kubernetes",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/orchestrating-docker-with-kubernetes/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2017/07/Kubernetes_logo.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Orchestrating Docker with Kubernetes</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-15T09:04:00Z">
            May 15, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/docker/">#Docker</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/orchestration/">#Orchestration</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/kubernetes/">#Kubernetes</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>This is my second post on Docker orchestration. In <a href="https://chengl.com/orchestrating-docker-using-swarm/">the first post</a>, I demonstrated orchestrating Docker with Swarm, Machine, Compose and Consul. This post is to demonstrate orchestrating the same app with Kubernetes and draw comparisons between them. I recommend reading <a href="https://chengl.com/orchestrating-docker-using-swarm/">that post</a> before this.</p>
<h3 id="introduction-to-kubernetes">Introduction to Kubernetes</h3>
<blockquote>
<p>Kubernetes is an open-source system for automating deployment, operations, and scaling of containerized applications.</p>
</blockquote>
<blockquote>
<p>It groups containers that make up an application into logical units for easy management and discovery. Kubernetes builds upon <a href="http://queue.acm.org/detail.cfm?id=2898444">a decade and a half of experience of running production workloads at Google</a>, combined with best-of-breed ideas and practices from the community.</p>
</blockquote>
<p>Find out more <a href="http://kubernetes.io/">here</a>.</p>
<p>Kubernetes has a number of interesting concepts:</p>
<ul>
<li><a href="http://kubernetes.io/docs/user-guide/pods/">Pods</a></li>
<li><a href="http://kubernetes.io/docs/user-guide/labels/">Labels</a></li>
<li><a href="http://kubernetes.io/docs/user-guide/replication-controller/">Replication Controller</a></li>
<li><a href="http://kubernetes.io/docs/user-guide/services/">Services</a></li>
<li><a href="http://kubernetes.io/docs/user-guide/deployments/">Deployments</a></li>
</ul>
<p>Kubernetes is definitely not a trivial tool. Luckily, <a href="http://kubernetes.io/docs/">the official guides</a> does a great job at explaining things. I highly recommend going through it to learn Kubernetes.</p>
<h3 id="architecture">Architecture</h3>
<p>This is a much simplified version of the architecture.
<img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-05-15-at-10-16-08-PM.png" alt="Screen-Shot-2016-05-15-at-10-16-08-PM"></p>
<p>Neither load balancer nor service discovery is in the diagram because they are both handled by Kubernetes internally. See Kubernetes&rsquo; architecture <a href="https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/design/architecture.md">here</a>.</p>
<p>For this demo, I will use <a href="https://cloud.google.com/container-engine/">Google Container Engine</a> as a hosted solution. You can run Kubernetes on <a href="http://kubernetes.io/docs/getting-started-guides/#cloud">various platforms</a>, including local machine, Cloud IaaS providers, bare metals, etc. By the way, <a href="https://cloud.google.com/free-trial/">Google Cloud Platform</a> gives $300 in the 60-day free trial. Try it out!</p>
<h3 id="0-prerequisites">0. Prerequisites</h3>
<p>This example requires a running Kubernetes cluster. If you want to use Google Container Engine, follow <a href="https://cloud.google.com/container-engine/docs/quickstart">this</a>. Or let <code>gcloud init</code> guide you.</p>
<p>Verify <code>kubectl</code> is configed and the cluster is ready</p>
<pre><code>kubectl cluster-info
</code></pre>
<h3 id="1-run-backend">1. Run backend</h3>
<p>According to <a href="http://kubernetes.io/docs/user-guide/config-best-practices/">the best practices</a>, <em>create a Service before corresponding Deployments so that the scheduler can spread the pods comprising the Service</em>. So the redis service is created before deployment and they are defined in <a href="https://github.com/ChengLong/kubernetes-demo/blob/master/backend.yaml">backend.yaml</a>.</p>
<pre><code>kubectl create -f backend.yaml
</code></pre>
<p>Verify the service is created</p>
<pre><code>$ kubectl get services redis
NAME      CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
redis     10.7.246.226   &lt;none&gt;        6379/TCP   7m
</code></pre>
<p>Verify the deployment is created:</p>
<pre><code>$ kubectl get deployments
NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
redis     1         1         1            1           53s
</code></pre>
<p>Verify one redis pod is created</p>
<pre><code>$ kubectl get pods
NAME                     READY     STATUS    RESTARTS   AGE
redis-3180978658-4y13o   1/1       Running   0          3m
</code></pre>
<p>See the pod&rsquo;s logs</p>
<pre><code>kubectl logs redis-3180978658-4y13o
</code></pre>
<h3 id="2-run-frontend">2. Run frontend</h3>
<p>Create <a href="https://github.com/ChengLong/kubernetes-demo/blob/master/frontend.yaml">frontend</a> by</p>
<pre><code>kubectl create -f frontend.yaml
</code></pre>
<p>Note that I specify <code>type: LoadBalancer</code> because I want this service to be accessible by the public. By default, services and pods are <em>only</em> accessible inside the internal Kubernetes network. Also, the Nodejs deployment will maintain 3 pods, each runnning one container based on this Docker image <a href="https://hub.docker.com/r/chenglong/simple-node/">chenglong/simple-node:v1</a>.</p>
<p>You can verify that the service and deployment for Nodejs are created correctly in the same way as backend. If everything goes well, the app should be up and running. If you do <code>kubectl get pods</code>, there should be 3 frontend pods and 1 backend pod.</p>
<p>Get the external IP</p>
<pre><code>$ kubectl get service frontend
NAME       CLUSTER-IP     EXTERNAL-IP       PORT(S)   AGE
frontend   10.7.246.128   104.155.202.254   80/TCP    8m
</code></pre>
<p>You need to wait a while for the external IP to be available. Repeat <code>curl &lt;EXTERNAL-IP&gt;</code> a few times to verify that both load balancing and page counting work. You can also see the page in browser.</p>
<p><img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-05-15-at-5-45-44-PM.png" alt="Screen-Shot-2016-05-15-at-5-45-44-PM"></p>
<h3 id="3-self-healing">3. Self-healing</h3>
<p>One important feature Kubernetes offers out of the box is self-healing. Put simply, Kubernetes will ensure that the specified number of replicas are running. In the event of pods or nodes fail, Kubernetes recreate new ones.</p>
<p>To test this feature, I delete one frontend pod and immediately list all pods.</p>
<pre><code>$ kubectl delete pod frontend-2747139405-bk4ul; kubectl get pods
NAME                        READY     STATUS              RESTARTS   AGE
backend-3180978658-i1ipl    1/1       Running             0          13m
frontend-2747139405-bk4ul   1/1       Terminating         0          8m
frontend-2747139405-hjnb9   1/1       Running             0          39s
frontend-2747139405-luukn   0/1       ContainerCreating   0          3s
frontend-2747139405-mfhky   1/1       Running             0          8m
</code></pre>
<p>From the pods status, <code>frontend-2747139405-bk4ul</code> is terminating. But notice that there is a new pod <code>frontend-2747139405-luukn</code> automatically being created.</p>
<h3 id="4-scaling">4. Scaling</h3>
<p>Scaling the frontend is as simple as</p>
<pre><code>$ kubectl scale deployment/frontend --replicas=6; kubectl get pods
deployment &quot;frontend&quot; scaled
NAME                        READY     STATUS              RESTARTS   AGE
backend-3180978658-i1ipl    1/1       Running             0          41m
frontend-2747139405-4xhlz   0/1       ContainerCreating   0          4s
frontend-2747139405-autox   0/1       ContainerCreating   0          4s
frontend-2747139405-hjnb9   1/1       Running             0          28m
frontend-2747139405-luukn   1/1       Running             0          27m
frontend-2747139405-mfhky   1/1       Running             0          36m
frontend-2747139405-r8ayi   0/1       ContainerCreating   0          4s
</code></pre>
<p>As seen from the above, Kubernetes immediately starts creating new replicas to match the desired state.</p>
<p>Scaling down is similar</p>
<pre><code>kubectl scale deployment/frontend --replicas=3
</code></pre>
<p>Depending on the nature of the app, it&rsquo;s probably more useful to define <a href="http://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling/">Horizontal Pod Autoscaler</a> to do autoscaling.</p>
<h3 id="5-rolling-update">5. Rolling update</h3>
<p>Suppose we need to update the frontend app to <a href="https://hub.docker.com/r/chenglong/simple-node/tags/">chenglong/simple-node:v2</a>. Right now it&rsquo;s v1. How to roll out this release without service disruption? Kubernetes supports this natively and makes it simple.</p>
<p>To reduce risk, I want to do a <a href="http://martinfowler.com/bliki/CanaryRelease.html">Canary Release</a> first. Create the <a href="https://github.com/ChengLong/kubernetes-demo/blob/master/frontend-canary.yaml">canary deployment</a></p>
<pre><code>kubectl create -f frontend-canary.yaml
</code></pre>
<p>Note that I set <code>replicas: 1</code> so that the ratio of <code>stable</code> pods to <code>canary</code> pod is 3:1. And since the <code>canary</code> has labels <code>app: nodejs</code> and <code>tier: frontend</code>, it will be automatically load balanced by the frontend service.</p>
<p>List all pods with label <code>track</code></p>
<pre><code>$ kubectl get pods -L track
NAME                               READY     STATUS    RESTARTS   AGE       TRACK
backend-3180978658-23la7           1/1       Running   0          11m       &lt;none&gt;
frontend-1287392616-0lfxx          1/1       Running   0          9m        stable
frontend-1287392616-95b6q          1/1       Running   0          7m        stable
frontend-1287392616-bpstl          1/1       Running   0          9m        stable
frontend-canary-1722551660-6aaon   1/1       Running   0          5m        canary
</code></pre>
<p>Verify the deployment works</p>
<pre><code>$ kubectl get deployments frontend-canary
NAME              DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
frontend-canary   1         1         1            1           3m
</code></pre>
<p>Hit the frontend service a few times to verify that only one pod is updated to <a href="https://hub.docker.com/r/chenglong/simple-node/tags/">chenglong/simple-node:v2</a></p>
<pre><code>$ curl &lt;EXTERNAL-IP&gt;
This request is served by frontend-canary-1722551660-o4qcu
You have viewed this page 20 times!
Server Time: 2016-05-15T11:30:08.649Z

$ curl &lt;EXTERNAL-IP&gt;
This request is served by frontend-1287392616-wgl39. You have viewed this page 22 times!
</code></pre>
<p>Since the Canary Release is working fine, I want to roll out to all pods.</p>
<pre><code>$ vim frontend.yaml # update simple-node:v1 to simple-node:v2
$ kubectl apply -f frontend.yaml
</code></pre>
<p>Kubernetes will progressively kill old pods and create new pods. <em>It does not kill old Pods until a sufficient number of new Pods have come up, and does not create new Pods until a sufficient number of old Pods have been killed.</em>  Find out more <a href="http://kubernetes.io/docs/user-guide/deployments/#updating-a-deployment">here</a>.</p>
<p>Find out details of one of the none-canary pods. Note that the image is <code>chenglong/simple-node:v2</code> not <code>v1</code>.</p>
<pre><code>$ kubectl describe pods frontend-1389432169-aszzd
Name:		frontend-1389432169-aszzd
Namespace:	default
...
Containers:
  nodejs:
    Container ID: docker://faf884e2da293f6de66e275614d...
    Image:		chenglong/simple-node:v2
</code></pre>
<p>Delete Canary deployment</p>
<pre><code>$ kubectl delete deployments frontend-canary
deployment &quot;frontend-canary&quot; deleted
</code></pre>
<p>If this release is not ideal, we could easily roll back</p>
<pre><code>$ kubectl rollout undo deployment/frontend
deployment &quot;frontend&quot; rolled back
</code></pre>
<h3 id="kubernetes-vs-swarm">Kubernetes vs Swarm</h3>
<p>Based on <a href="https://chengl.com/orchestrating-docker-using-swarm/">the previous post</a> and this one, it&rsquo;s clear to me that there&rsquo;re quite a few prominent differences between Kubernetes and Swarm:</p>
<ul>
<li>Kubernetes is a more mature and powerful orchestration tool than Swarm. Swarm provides basic and essential native clustering capabilities. But Kubernetes has built-in self-healing, service discovery (etcd), load balancing, automated rollouts and rollbacks, etc. Building all these functions on Swarm is not trivial. However, this may or may not be a good thing depending on use cases. If you do need all the features that Kubernetes provides and don&rsquo;t intend to do any customization, Kubernetes is perfect for you. Otherwise, the complexity of Kubernetes might become a burden because it requires more efforts to adopt and support.</li>
<li>Different philosophies. Kubernetes has clearly taken an all-in-one approach, while Swarm is <a href="https://blog.docker.com/2016/03/swarmweek-container-orchestration-docker-swarm/">batteries included but swappable</a>. So if I want to use Consul as the service discovery backend, I can easily do that in Swarm. But Kubernetes uses etcd by default and <a href="https://github.com/kubernetes/kubernetes/issues/1957">it&rsquo;s still not supported after more than one year.</a>.</li>
<li>Kubernetes is primarily based on Google&rsquo;s experience on managing containers. So it&rsquo;s opinionated by definition. I&rsquo;m not saying being opinionated is necessarily bad. But if you do decide to use it, you probably have to live with its choices. <a href="https://github.com/kubernetes/kubernetes/issues/1957">Consul is just one example.</a></li>
<li>Command Line. Unlike Swarm, Kubernetes is not native to Docker. It has its own set of commands. See the the differences <a href="http://kubernetes.io/docs/user-guide/docker-cli-to-kubectl/">here</a>. But in general, <code>kubectl</code> is quite similar to <code>docker-cli</code>.</li>
<li><a href="https://medium.com/on-docker/evaluating-container-platforms-at-scale-5e7b44d93f2c#.kio1oocz5">Swarm performs better than Kubernetes. </a> I think this only matters when you are running hundreds or even thousands of nodes and containers. At a small to medium scale, other factors (e.g the points above) play a more important part when deciding which one to use.</li>
</ul>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Orchestrating%20Docker%20with%20Kubernetes&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2forchestrating-docker-with-kubernetes%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2forchestrating-docker-with-kubernetes%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2forchestrating-docker-with-kubernetes%2f&amp;description=Orchestrating%20Docker%20with%20Kubernetes"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2forchestrating-docker-with-kubernetes%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://localhost:1313/post/docker-workflow/">
          <section class="post">
              <h2>Docker Workflow</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://localhost:1313/post/orchestrating-docker-using-swarm/">
          <section class="post">
              <h2>Orchestrating Docker with Swarm, Machine, Compose and Consul</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

