<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2017/07/docker_logo.png"/>
    



<meta name="twitter:title" content="Using Docker for Rails Development"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Using Docker for Rails Development &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/using-docker-for-rails-development/" />

    
       <meta property="og:image" content="/content/images/2017/07/docker_logo.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-02-14T08:49:00Z" />

    
    <meta property="article:tag" content="Docker" />
    
    <meta property="article:tag" content="Rails" />
    
    <meta property="article:tag" content="Development" />
    
    

    <title>Using Docker for Rails Development &middot; Random Musings</title>

    
    <meta name="description" content="&lt;h3 id=&#34;why&#34;&gt;Why&lt;/h3&gt;
&lt;p&gt;There are many use cases of Docker. I see people primarily using it for Continous Integration and deployment. But Docker is also good f" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/using-docker-for-rails-development/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Using Docker for Rails Development",
    "name": "Using Docker for Rails Development",
    "wordCount":  1284 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/using-docker-for-rails-development/",
    "datePublished": "2016-02-14T08:49Z",
    "dateModified": "2017-07-30T08:52Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:1313//content/images/2017/07/docker_logo.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "Docker, Rails, Development",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/using-docker-for-rails-development/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2017/07/docker_logo.png)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Using Docker for Rails Development</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-14T08:49:00Z">
            Feb 14, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/docker/">#Docker</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/rails/">#Rails</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/development/">#Development</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h3 id="why">Why</h3>
<p>There are many use cases of Docker. I see people primarily using it for Continous Integration and deployment. But Docker is also good for development. The obvious advantages of using Docker for development are:</p>
<ul>
<li>No need to install app dependencies on dev machines. App dependencies are built into Docker images. Hence, the dev machines are not messed up with crazy dependencies. The only dependency needed on dev machines is Docker, nothing else.</li>
<li>Have a consistent development environment for all developers. No more excuse like &ldquo;<strong>It works on my machine</strong>&rdquo;!</li>
<li>Onboard new developers quickly. No need to spend hours setting up new dev machine and configuring it. You only need <code>docker-compose up</code> and you can start coding.</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<p>This post will show you how to setup a Ruby on Rails development environment using Docker. My dev machine has</p>
<ul>
<li>OS X EI Capitan</li>
<li>Docker version 1.10.1</li>
<li>docker-compose version 1.6.0</li>
</ul>
<p>Please note my Docker and docker-compose versions. If yours have lower versions, the example here will <em>NOT</em> work for you. In particular, I&rsquo;m using docker-compose file <a href="https://docs.docker.com/compose/compose-file/#version-2">Version 2</a>, which are supported by Compose 1.6.0+ and require a Docker Engine of version 1.10.0+.</p>
<h3 id="architecture">Architecture</h3>
<p>The architecture of the app looks like this
<img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-02-13-at-9-47-14-PM.png" alt="Screen-Shot-2016-02-13-at-9-47-14-PM"></p>
<p>We have two containers, one for app and one for db. The web container has Nginx, Passenger and the Rails app. The db container only has Postgres in it. This architecture is probably common for many Rails apps running in production. And as a good practice, you should make your development environment as close to production as possible so that the potential production issues are exposed in the development stage, not when you receive calls from unhappy customers.</p>
<h3 id="build-and-run-container-web">Build and Run Container Web</h3>
<h5 id="step-1-create-rails-project">Step 1. Create Rails Project</h5>
<p>My dev machine only has Docker installed. It doesn&rsquo;t have ruby. How do I create a Rails project? Use Docker.</p>
<pre><code>docker run -it --rm --user &quot;$(id -u):$(id -g)&quot; -v &quot;$PWD&quot;:/apps -w /apps rails:4.2.5 rails new rails_on_docker_for_dev --skip-bundle
</code></pre>
<p>The above command (btw, it&rsquo;s one line) will pull the image <a href="https://hub.docker.com/_/rails/"><strong>rails:4.2.5</strong></a> from Docker Hub and run a one-off container based on the image with the command <code>rails new rails_on_docker_for_dev --skip-bundle</code>. The result is that it creates a Rails 4.2.5 project called <code>rails_on_docker_for_dev</code> in your current directory. Take a look at the newly created project <code>rails_on_docker_for_dev</code>.</p>
<h5 id="step-2-dockerize-the-app">Step 2. Dockerize the app</h5>
<p>Create Dockerfile in the project</p>
<pre><code>FROM phusion/passenger-ruby22:0.9.18
MAINTAINER Cheng Long &lt;me@chengl.com&gt;

# Hack to get around the volume mount issue on Mac
# https://github.com/boot2docker/boot2docker/issues/581
# https://github.com/docker/docker/issues/7198#issuecomment-159736577
ARG LOCAL_USER_ID
RUN usermod -u ${LOCAL_USER_ID} app

ENV APP_NAME rails_on_docker_for_dev

# Enable Nginx and add config
RUN rm -f /etc/service/nginx/down
RUN rm /etc/nginx/sites-enabled/default
COPY $APP_NAME.conf /etc/nginx/sites-enabled/$APP_NAME.conf

# Create project root and change owner
ENV APP_PATH /home/app/$APP_NAME
RUN mkdir -p $APP_PATH
RUN chown -R app:app $APP_PATH

WORKDIR $APP_PATH

RUN apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Use baseimage-docker's init process.
CMD [&quot;/sbin/my_init&quot;]
</code></pre>
<p>This is a standard Dockerfile. It&rsquo;s based on <a href="https://hub.docker.com/r/phusion/passenger-ruby22">phusion/passenger-ruby22:0.9.18</a>, which includes <strong>Nginx 1.8.0</strong>, <strong>Passenger 5.0.22</strong> and <strong>Ruby 2.2</strong>. It basically has all the dependencies to run the container web. You probably notice that the image  doesn&rsquo;t include the Rails app. That&rsquo;s because we want to <a href="https://docs.docker.com/engine/userguide/containers/dockervolumes/">mount the Rails app as a volume</a> so that when we edit source code of the app we don&rsquo;t have to rebuild the image. This is much needed in development mode to shorten the feedback loop. But in production, you should include the app in the image. We will see how it&rsquo;s mounted in <code>docker-compose.yml</code></p>
<p>Two lines in the Dockerfile need a bit explanation</p>
<pre><code>ARG LOCAL_USER_ID
RUN usermod -u ${LOCAL_USER_ID} app
</code></pre>
<p>First, <a href="https://github.com/phusion/passenger-docker#app_user">Passenger recommends</a> running the app as user <code>app</code> because it&rsquo;s a good security practice. So user <code>app</code> needs <code>rw</code> access to the mounted volume.</p>
<p>Second, in order to let <code>app</code> have <code>rw</code> access and not to change the ownership of the files (because we want to edit the source code on local machine and the files are owned by the local user), we change <code>app</code>&rsquo;s uid to be the same as the local user. This is <a href="https://github.com/docker/docker/issues/7198#issuecomment-159736577">a trick</a> to get around <a href="(https://github.com/boot2docker/boot2docker/issues/581)">the permission issue</a> of mounted volume on OS X.</p>
<p>Create <code>rails_on_docker_for_dev.conf</code></p>
<pre><code>server {
    listen 80;
    server_name 0.0.0.0;
    root /home/app/rails_on_docker_for_dev/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    passenger_app_env development;
}
</code></pre>
<p>Note <code>passenger_user app;</code>, the app is running as <code>app</code> not <code>root</code>.</p>
<p>Create docker-compose.yml</p>
<pre><code>version: '2'
services:
  web:
    build:
      context: .
      args:
        - LOCAL_USER_ID=${LOCAL_USER_ID}
    ports:
      - &quot;80:80&quot;
    volumes:
      - &quot;.:/home/app/rails_on_docker_for_dev&quot;
</code></pre>
<p>Note the <code>volumes</code> part. We mount the project directory in the local dev machine as a volume to <code>/home/app/rails_on_docker_for_dev</code> inside the container so that the container has the source code and Rails auto-reloading still works.</p>
<h5 id="step-3-build-and-run">Step 3. Build and Run</h5>
<p>Build the image</p>
<pre><code>LOCAL_USER_ID=$(id -u) docker-compose build
</code></pre>
<p>We need <code>LOCAL_USER_ID=$(id -u)</code> because <code>docker-compose.yml</code> expects an environment varialbe <code>LOCAL_USER_ID</code> so that it can change user <code>app</code>&rsquo;s uid to the local user&rsquo;s uid.</p>
<p>Run the image</p>
<pre><code>docker-compose up
</code></pre>
<p>You will see some logs that Passenger prints out in the console. When it&rsquo;s ready, point your broswer to your docker machine ip. To find out your docker machine ip, <code>docker-machine ip default</code>, if you are using machine default.</p>
<p><img src="http://localhost:1313/content/images/2017/07/Screen-Shot-2016-02-13-at-11-47-14-PM.png" alt="Screen-Shot-2016-02-13-at-11-47-14-PM"></p>
<p>You should see an error that Passenger complains about <code>bundle install</code> is not run yet. That&rsquo;s correct. The app doesn&rsquo;t have any gem yet.</p>
<p>First Bundle install</p>
<pre><code>docker-compose run --rm --user $(id -u):$(id -g) web bundle install --path=vendor/bundle
</code></pre>
<p>We want to install gems in <code>./vendor/bundle</code> because the gems will persist in <code>./vendor/bundle</code> regardless of the lifecyle of the container. When we update the Gemfile and do <code>bundle install</code> again, it will only install the newly added gems, not everything again.</p>
<p><code>--user $(id -u):$(id -g)</code> is to make sure that newly created files are owned by the local user. Without it, they will be owned by <code>root</code>.</p>
<p><code>--rm</code> is to remove the container after it&rsquo;s done.</p>
<p>Remove the running container</p>
<pre><code>docker rm -f $(docker ps -ql)
</code></pre>
<p>Run the image again</p>
<pre><code>docker-compose up
</code></pre>
<p>If you refresh your broswer, you should see a familiar welcome page!</p>
<h5 id="step-4-develop-using-docker">Step 4. Develop using Docker</h5>
<p>Having only a welcome page is not very exciting. Let&rsquo;s add a <code>Post</code> model.</p>
<pre><code>docker-compose run --rm --user $(id -u):$(id -g) web bundle exec rails g scaffold post title:string body:text
</code></pre>
<p>DB migrate</p>
<pre><code>docker-compose run --rm --user &quot;$(id -u):$(id -g)&quot; web bundle exec rake db:migrate
</code></pre>
<p>Now you can CRUD posts. Everything works!</p>
<h3 id="build-and-run-container-db">Build and Run Container DB</h3>
<h5 id="step-5-replace-sqlite3-with-pg">Step 5. Replace sqlite3 with pg</h5>
<p>Replace sqlite3 with pg in Gemfile</p>
<pre><code>gem 'pg', '~&gt; 0.18.4'
</code></pre>
<p>bundle install</p>
<pre><code>docker-compose run --rm --user $(id -u):$(id -g) web bundle install --path=vendor/bundle
</code></pre>
<h5 id="step-6-update-web-image">Step 6. Update Web Image</h5>
<p>Add Postgres dependency in Dockerfile</p>
<pre><code>RUN apt-get update &amp;&amp; apt-get install -qq -y libpq-dev --fix-missing --no-install-recommends
</code></pre>
<p>Update docker-compose.yml so that web and db are linked</p>
<pre><code>version: '2'
services:
  web:
    build:
      context: .
      args:
        - LOCAL_USER_ID=${LOCAL_USER_ID}
    ports:
      - &quot;80:80&quot;
    volumes:
      - &quot;.:/home/app/rails_on_docker_for_dev&quot;
    links:
      - db

  db:
    image: postgres:9.4.5
    ports:
      - '5432:5432'
</code></pre>
<p>Update database.yml to use Postgres</p>
<pre><code>development: &amp;default
  adapter: postgresql
  encoding: utf8
  database: myapp_dev
  pool: 5
  username: postgres
  host: db

test:
  &lt;&lt;: *default
  database: myapp_test
</code></pre>
<h5 id="step-7-rebuild-images-and-run">Step 7. Rebuild images and Run</h5>
<pre><code>LOCAL_USER_ID=$(id -u) docker-compose build
</code></pre>
<p>Run</p>
<pre><code>docker-compose up
</code></pre>
<p>You should see logs from both web and db printed in the console.</p>
<p>Of course, you should setup database first</p>
<pre><code>docker-compose run --rm --user &quot;$(id -u):$(id -g)&quot; web bundle exec rake db:setup
</code></pre>
<p>Everything works as before!</p>
<p>All source code is <a href="https://github.com/ChengLong/rails_on_docker_for_dev">here</a>.</p>
<h3 id="summary">Summary</h3>
<p>As you see, it&rsquo;s not that hard to use Docker for Rails development. Essentially, we just need <code>Dockerfile</code> and<code>docker-compose.yml</code> and link the containers properly. The development workflow with Docker is pretty much the same as without Docker. But the advantages that Docker brings to development are invaluable. It abstracts away the difference between local dev machines and let every developer in your team have a consistent development environment. Isn&rsquo;t that awesome?</p>
<p>Happy Dockering!</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Using%20Docker%20for%20Rails%20Development&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fusing-docker-for-rails-development%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fusing-docker-for-rails-development%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fusing-docker-for-rails-development%2f&amp;description=Using%20Docker%20for%20Rails%20Development"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fusing-docker-for-rails-development%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://localhost:1313/post/http2/">
          <section class="post">
              <h2>HTTP/2</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/content/images/2017/07/Screen-Shot-2016-02-01-at-12-06-30-AM.png)" href="http://localhost:1313/post/lets-encrypt-nginx/">
          <section class="post">
              <h2>Let&#39;s Encrypt Nginx</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

