<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2017/07/gradle-logo.png"/>
    



<meta name="twitter:title" content="Gradle Offline Build"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Gradle Offline Build &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/gradle-offline-build/" />

    
       <meta property="og:image" content="/content/images/2017/07/gradle-logo.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-09-20T08:38:00Z" />

    
    <meta property="article:tag" content="Java" />
    
    <meta property="article:tag" content="Gradle" />
    
    <meta property="article:tag" content="Offline build" />
    
    

    <title>Gradle Offline Build &middot; Random Musings</title>

    
    <meta name="description" content="&lt;h1 id=&#34;the-problem&#34;&gt;The Problem&lt;/h1&gt;
&lt;p&gt;In a recent project, I have to do Gradle build on a CI server in a very constrained environment. The constraints are:&lt;/" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/gradle-offline-build/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Gradle Offline Build",
    "name": "Gradle Offline Build",
    "wordCount":  505 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/gradle-offline-build/",
    "datePublished": "2015-09-20T08:38Z",
    "dateModified": "2017-07-30T08:40Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:1313//content/images/2017/07/gradle-logo.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "Java, Gradle, Offline build",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/gradle-offline-build/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2017/07/gradle-logo.png)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Gradle Offline Build</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-09-20T08:38:00Z">
            Sep 20, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/java/">#Java</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/gradle/">#Gradle</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/offline-build/">#Offline build</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h1 id="the-problem">The Problem</h1>
<p>In a recent project, I have to do Gradle build on a CI server in a very constrained environment. The constraints are:</p>
<ul>
<li>NO Internet connection</li>
<li>NO Gradle installed</li>
<li>NO local Maven repo</li>
</ul>
<p>The obvious problem that these constraints cause is that the project can&rsquo;t build because:</p>
<ul>
<li>Gradle is not installed</li>
<li>Can&rsquo;t get dependencies</li>
</ul>
<h1 id="the-solution">The Solution</h1>
<p>This solution will achieve the following:</p>
<ol>
<li>Use Gradle to build</li>
<li>Use Gradle to manage dependencies</li>
</ol>
<p>Let&rsquo;s solve the problem step by step.</p>
<h2 id="gradle-wrapper">Gradle Wrapper</h2>
<p>Put simply, Gradle Wrapper is <em>the</em> way to let you run Gradle without installing it. It&rsquo;s done by running a shell/batch script to <em>download</em> Gradle binary (More on Gradle Wrapper <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html">here</a>).</p>
<p>But the CI server has no Internet connection, how to download Gradle binary? Simply modify <code>distributionUrl</code> in <code>gradle-wrapper.properties</code> to a local path, e.g.</p>
<pre><code># Sample gradle-wrapper.properties
# Other properties omitted
distributionUrl=gradle-2.4-bin.zip
</code></pre>
<p>And put <code>gradle-2.4-bin.zip</code> (You can get all Gradle distributions from <a href="https://services.gradle.org/distributions">here</a>) in <code>${projectDir}/gradle/wrapper</code>. You should add this file in source control.</p>
<p>From now on, you can build using Gradle without Gradle installed, e.g. (assuming on Mac or Linux) <code>./gradlew clean build</code>.</p>
<h2 id="local-dependencies">Local Dependencies</h2>
<p>To let Gradle manage dependencies and smartly load them from the right place, we need a way to store the dependencies and load them conditionally.</p>
<p>In <code>build.gradle</code>,</p>
<pre><code>ext.libs = &quot;$projectDir/libs&quot;
ext.compileLib = &quot;${libs}/compile&quot;
ext.runtimeLib = &quot;${libs}/runtime&quot;
ext.testCompileLib = &quot;${libs}/testCompile&quot;
ext.testRuntimeLib = &quot;${libs}/testRuntime&quot;

dependencies {
    if (gradle.startParameter.isOffline()) {
        compile fileTree(dir: compileLib)
        runtime fileTree(dir: runtimeLib)
        testCompile fileTree(dir: testCompileLib)
        testRuntime fileTree(dir: testRuntimeLib)
    } else {
        compile 'com.google.guava:guava:18.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
</code></pre>
<p>By doing this, if Gradle is running in <code>offline</code> mode, it will load dependencies from local subdirectories in the project. Otherwise, it will try to get them from Gradle home or download from the Internet. I choose the parameter <code>offline</code> because I think it&rsquo;s the best parameter that fits the purpose. Of course, you can use other parameter.</p>
<p>How to store dependent jars in the local subdirectories? A simple <code>copyToLibs</code> task would do the job.</p>
<pre><code>task deleteLibs(type: Delete) {
    delete 'libs/compile'
    delete 'libs/runtime'
    delete 'libs/testCompile'
    delete 'libs/testRuntime'
}

task copyToLibs(dependsOn: 'deleteLibs') &lt;&lt; {
    ['compile', 'runtime', 'testCompile', 'testRuntime'].each { scope -&gt;
        copy {
            from configurations.getByName(scope).files
            into &quot;${libs}/${scope}&quot;
        }
    }
}
</code></pre>
<p>To make this whole thing work, when developing on your local machine, before pushing to Git server, you should run <code>copyToLibs</code> to make sure that the required dependencies are copied to the local subdirectories and add those dependencies to Git.</p>
<p>On the CI server, run <code>./gradlew --offline clean build</code>. Your tasks may vary but make sure that <code>--offline</code> is passed in because that&rsquo;s the way to tell Gradle to find dependencies from local dirs, instead of Gradle home or the Internet.</p>
<h2 id="summary">Summary</h2>
<p>By using Gradle Wrapper and storing dependencies in local directories of the project, we can still build and manage dependencies using Gradle. I think this is a simple and elegant solution. If you know a better one, leave a comment or drop me an email (me [at] this domain).</p>
<p>A demo app is available <a href="https://github.com/ChengLong/GradleOfflineBuildDemo">here</a>.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Gradle%20Offline%20Build&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fgradle-offline-build%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fgradle-offline-build%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fgradle-offline-build%2f&amp;description=Gradle%20Offline%20Build"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fgradle-offline-build%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/content/images/2017/07/Screen-Shot-2016-02-01-at-12-06-30-AM.png)" href="http://localhost:1313/post/lets-encrypt-nginx/">
          <section class="post">
              <h2>Let&#39;s Encrypt Nginx</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://localhost:1313/post/speed-up-bundle-install/">
          <section class="post">
              <h2>Speed up bundle install</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

