<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Multirepo vs Monorepo"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Multirepo vs Monorepo &middot; Random Musings" />
  	<meta property="og:site_name" content="Random Musings" />
  	<meta property="og:url" content="http://localhost:1313/post/multirepo-vs-monorepo/" />

    
        
            <meta property="og:image" content="/content/images/2020/07/IMG_1448.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-07-20T09:32:00Z" />

    
    <meta property="article:tag" content="monorepo" />
    
    <meta property="article:tag" content="multirepo" />
    
    

    <title>Multirepo vs Monorepo &middot; Random Musings</title>

    
    <meta name="description" content="&lt;p&gt;Here&amp;rsquo;s a conversion I keep hearing recently:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;A: Let&amp;rsquo;s put all our projects in one repo.&lt;/p&gt;
&lt;p&gt;B: Why?&lt;/p&gt;
&lt;p&gt;A: Because Goog" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />

    

    

    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Random Musings" />
      
      
    
    <meta name="generator" content="Hugo 0.161.1">

    <link rel="canonical" href="http://localhost:1313/post/multirepo-vs-monorepo/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Multirepo vs Monorepo",
    "name": "Multirepo vs Monorepo",
    "wordCount":  1163 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/multirepo-vs-monorepo/",
    "datePublished": "2017-07-20T09:32Z",
    "dateModified": "2017-07-30T16:14Z",
    
    "keywords": "monorepo, multirepo",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/multirepo-vs-monorepo/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Multirepo vs Monorepo</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-07-20T09:32:00Z">
            Jul 20, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/monorepo/">#monorepo</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313//tags/multirepo/">#multirepo</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Here&rsquo;s a conversion I keep hearing recently:</p>
<blockquote>
<p>A: Let&rsquo;s put all our projects in one repo.</p>
<p>B: Why?</p>
<p>A: Because Google and Facebook do monorepo.</p>
</blockquote>
<p>Whenever I hear this, I&rsquo;m very tempted to show this picture.</p>
<p><img src="http://localhost:1313/content/images/2017/07/JohnFrumCrossTanna1967-1.jpg" alt="JohnFrumCrossTanna1967-1"></p>
<p>Finding the origin of this picture is left as an exercise for the readers. On a more serious note, I want to write down my thoughts on multirepo vs monorepo.</p>
<h2 id="what-is-multirepo">What is multirepo?</h2>
<p>One project one repository. Each project is an independent working unit. It can be a mobile app, frontend app, backend service or standalone CLI app.</p>
<ul>
<li>Each project has full autonomy to manage its evolution and deployment. There should be little to no coupling between projects. If projects depend on each other, the coupling between projects is API contracts, nothing else.</li>
<li>Each project manages dependencies on its own. Common library is in a repo of itself. Projects that depend on it can use any version of that library that they deem fit. It can be argued that sharing code is also introducing coupling. And it may result in long tail of maintenance of old libraries. Anyway, <a href="https://medium.com/netflix-techblog/towards-true-continuous-integration-distributed-repositories-and-dependencies-2a2e3108c051">Managing dependencies is hard.</a></li>
<li>Engineering teams are decoupled and can work on different projects in parallel without stepping on each other&rsquo;s toes.</li>
<li><a href="https://martinfowler.com/bliki/DeploymentPipeline.html">Deployment Pipeline</a> can be easily setup for each project.</li>
<li>Access control can be applied at project level.</li>
</ul>
<p>This repo structure is how most open source projects are run. And it&rsquo;s also probably what most developers are familiar with. Besides, it plays nicely with <a href="https://martinfowler.com/articles/microservices.html">microservices architecture</a>.</p>
<h2 id="what-is-monorepo">What is monorepo?</h2>
<p>One monolithic repo that contains everything. Literally, everything.</p>
<ul>
<li>All projects (regardless they are related or not) and their dependent libraries, including 3rd party code that are not written by you nor your colleagues, live in one single repo.</li>
<li>There is one and only one verison of each dependency in the entire repo, which is the latest (<em>HEAD</em> in git terminology). Whenever a dependency needs to be updated, the update should be done for all projects depend on it and make sure that all projects still work. So the repo should always be in a consistent state. At any commit, all projects should work.</li>
<li><a href="http://danluu.com/monorepo/">Cross-project changes is easier.</a> Large scale refactoring is easier and can be done in one single atomic commit.</li>
<li>Extensive code sharing.</li>
<li>Everyone can see all code.</li>
</ul>
<h2 id="how-to-choose">How to choose?</h2>
<p>If you are in a two-man startup, close this page now and keep working on your monolith. The choice between multirepo and monorepo is irrelevant to you. This question is only relevant when your company is operating at scale, i.e. &gt;100 developers.</p>
<p>Given the distinct characteristics of multirepo and monorepo, how to choose one over another? I think there are two main factors to consider, tooling and culture.</p>
<h3 id="tooling">Tooling</h3>
<p>In monorepo, running build is not as trivial as multirepo. You probably don&rsquo;t want to run tests and builds for all projects since that&rsquo;s just unnecessarily wasting time and computing resources. So the first thing to figure out is, given a change with one or more commits, which project(s) should build and what tests should run. And in order to figure this out, it&rsquo;s necessary to have acyclic directed graph (DAG) of dependencies for all projects. When a change is submitted, it&rsquo;s checked against the DAG of dependencies to see which projects are affected. All affected projects are possible to break, so tests are run only for these affected projects and their transitive dependents. Good news is that Google has open sourced their build tool <a href="https://bazel.build/">bazel</a> and Facebook has something similar called <a href="https://buckbuild.com/">buck</a>. While in multirepo, this problem doesn&rsquo;t exist because there is no need to figure out which project to build. Whenever a change happens to a project, that project&rsquo;s <a href="https://martinfowler.com/bliki/DeploymentPipeline.html">deployment pipeline</a> is triggered.</p>
<p>Source code version control is another tooling challenge imposed by monorepo. It&rsquo;s well known that git is bad at scaling. So is mercurial. <a href="http://git.net/ml/git/2009-05/msg00051.html">Quoting Linus Torvalds</a></p>
<blockquote>
<p>Git fundamnetally never really looks at less than the whole repo. Even if you limit things a bit (ie check out just a portion, or have the history go back just a bit), git ends up still always caring about the whole thing, and carrying the knowledge around.</p>
<p>So git scales really badly if you force it to look at everything as one <em>huge</em> repository. I don&rsquo;t think that part is really fixable, although we can probably improve on it.</p>
</blockquote>
<p>Although <a href="https://schacon.github.io/git/git-read-tree.html#_sparse_checkout">sparse checkout</a> and <a href="https://schacon.github.io/git/git-clone">shallow clone</a> may alleviate the scaling problem, it&rsquo;s not a sustainable solution to large organizations. <a href="http://permalink.gmane.org/gmane.comp.version-control.git/189776">Some anecdote</a> suggests that the practical limit of git is 15GB of <code>.git</code> directory. This is probably why <a href="https://blogs.msdn.microsoft.com/bharry/2017/02/03/scaling-git-and-some-back-story/">Microsoft invented GVFS</a>, <a href="https://code.facebook.com/posts/218678814984400/scaling-mercurial-at-facebook/">Facebook chose to patch Mercurial</a> and <a href="https://cacm.acm.org/magazines/2016/7/204032-why-google-stores-billions-of-lines-of-code-in-a-single-repository/fulltext">Google builds Piper</a>. The point is, if your organization decides to go monorepo, think carefully about what version control to use.</p>
<p>Large scale refactoring in monorepo doesn&rsquo;t come for free. It requires <a href="http://www.hyrumwright.org/papers/icsm2013.pdf">dedicated</a><a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/41876.pdf">tooling</a> support.</p>
<p>Setting up deployment pipeline is complicated in monorepo. In multirepo, it&rsquo;s straightforward to have one project one pipeline. But in monorepo, one possible way is to have the first stage to figure out relevant projects and then trigger child pipelines for each relevant project. And each child pipeline may trigger other pipelines according to the DAG dependency graph. From what I see, the only off-the-shelf Continuous Delivery (CD) tool in the market that supports pipeline <a href="https://www.gocd.org/getting-started/part-3/#fan_out_fan_in">fan-in and fan-out</a> is <a href="https://www.gocd.org/">GoCD</a>. Other CD solutions in the market have very simple pipeline modeling. They are designed for multirepo, not monorepo. For example, there isn&rsquo;t an elegant solution for <a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/18157">monorepo in GitLab</a> after one year, neither is <a href="https://github.com/travis-ci/travis-ci/issues/3540">Travis CI</a>.</p>
<p>In short, for multirepo to work, open source and commercial tools in the market are most likely sufficient. But for monorepo, depending on the scale, it may require high tooling investment.</p>
<h3 id="culture">Culture</h3>
<p>Multirepo and monorepo not only have different tooling requirments, but also varying engineering culture and philosophy. Multirepo values decoupling and engineering velocity, while monorepo favours standardization and consistency. It&rsquo;s all trade-offs. Whichever approach a company takes is a reflection of the company&rsquo;s culture. Netflix favours <a href="https://www.slideshare.net/reed2001/culture-1798664/2-Netflix_CultureFreedom_Responsibility2">Freedom &amp; Responsbility</a> so it prefers mutlirepo. And Google values consistency and code quality so it prefers monorepo. What&rsquo;s important here is to pick one approach that fits your organization&rsquo;s engineering culture, rather than fitting your organization&rsquo;s engineering culture to a certain repo structure.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Choosing multirepo or monorepo is not trivial. There is no single absolute right or wrong answer. Companies like Amazon and Netflix are living evidence that multirepo at large scale works. On the other hand, companies like Google and Facebook are living evidence that monorepo at large scale also works. Each approach has its own set of principles and practices to follow. Each approach also has its own challenges. Deciding between the two boils down to tooling and culture. Whichever approach an organization takes should be backed up by a list of solid reasons why one is preferred over the other in that organization, not <em>Because Google and Facebook do monorepo.</em> That&rsquo;s cargo cult engineering. And <a href="https://blog.bradfieldcs.com/you-are-not-google-84912cf44afb">You Are Not Google</a>.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://localhost:1313/">Cheng Long</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Multirepo%20vs%20Monorepo&nbsp;-&nbsp;Random%20Musings&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmultirepo-vs-monorepo%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fmultirepo-vs-monorepo%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmultirepo-vs-monorepo%2f&amp;description=Multirepo%20vs%20Monorepo"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmultirepo-vs-monorepo%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/content/images/2020/07/le-logo-wide-1.png)" href="http://localhost:1313/post/lets-encrypt-intranet/">
          <section class="post">
              <h2>Let&#39;s Encrypt Intranet</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://localhost:1313/post/be-wary-of-go-http-client/">
          <section class="post">
              <h2>Be wary of  http/client.go</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Musings</a> Cheng Long</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

